datopian/find-content/.github/workflows/actions/build-index/action.yml
name: "Build Index from MD files"

inputs:
  dir-name:
    description: "Which directory to parse. Note dir search starts from root of the project."
    required: true
  output-file:
    description: "Name of generated json file. You don't need to specify extension"
    required: true
  specify-content:
    description: 'Include the markdown content in the JSON output.'
    required: false
    default: 'false'
  script-path:
    description: 'Path for script'
    required: true
  
runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16'
    - name: Install Dependencies
      shell: bash
      run: npm install gray-matter
      
    
    - name: Build Json file
      shell: bash
      run: node ${{ inputs.script-path }}/build_index.js
      env:
        INPUT_DIR_NAME: ${{ inputs.dir-name }}
        OUTPUT_FILE: ${{ inputs.output-file }}
        SPECIFY_CONTENT: ${{ inputs.specify-content }}

datopian/find-content/.github/workflows/build-faq.yml
- name: Build JSON from MD files
  uses: ./.github/workflows/actions/build-index
  with: 
    dir-name: 'faqs'           # The directory containing the .mdx files
    output-file: 'faqs-main'   # The name of the generated JSON file without extension
    specify-content: 'true'
    script-path: ${{ github.workspace }}/.github/workflows/scripts

datopian/find-content/.github/workflows/build-insights.yml
- name: Build JSON from MD files
  uses: ./.github/workflows/actions/build-index
  with: 
    dir-name: 'insights'           # The directory containing the .mdx files
    output-file: 'insights-main'   # The name of the generated JSON file without extension
    specify-content: 'true'
    script-path: ${{ github.workspace }}/.github/workflows/scripts

datopian/find-content/.github/workflows/build-insights.yml
- name: Build JSON from MD files
  uses: ./.github/workflows/actions/build-index
  with: 
    dir-name: 'insights'           # The directory containing the .mdx files
    output-file: 'insights-main'   # The name of the generated JSON file without extension
    specify-content: 'false'
    script-path: $SCRIPT_PATH